# OrderingSystem-MB

./: .gitignore  rename.ps1
angular/: OrderSystem.AngularUI.sln  (+4 more)
aspnet-core/src/OrderSystem.Application/: OrderSystem.Application.csproj  OrderSystemAppServiceBase.cs  OrderSystemApplicationModule.cs
aspnet-core/src/OrderSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/OrderSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/OrderSystem.Application/Categories/: CategoriesAppService.cs  ICategoriesAppService.cs
aspnet-core/src/OrderSystem.Application/Categories/Dto/: CategoriesDto.cs  CreateCategoriesDto.cs  PagedCategoriesResultRequestDto.cs
aspnet-core/src/OrderSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/OrderSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/OrderSystem.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
aspnet-core/src/OrderSystem.Application/Divisions/: DivisionAppService.cs  IDivisionAppService.cs
aspnet-core/src/OrderSystem.Application/FoodTypes/: FoodTypeAppService.cs  IFoodTypeAppService.cs
aspnet-core/src/OrderSystem.Application/Foods/: FoodAppService.cs  IFoodAppService.cs
aspnet-core/src/OrderSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/OrderSystem.Application/Orders/: IOrderAppService.cs  OrderAppService.cs
aspnet-core/src/OrderSystem.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/OrderSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/OrderSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/OrderSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/OrderSystem.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  OrderSystem.Migrator.csproj  OrderSystemMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/OrderSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/OrderSystem.Migrator/Properties/: AssemblyInfo.cs
(+310 files in other folders)
