*,
*::before,
*::after {
  box-sizing: border-box;
}

a,
a:hover,
a::before,
a::after,
a:hover::before,
a:hover::after {
  transition: all 0.4s ease-in-out;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background: MediumSpringGreen;
}

::-webkit-scrollbar-thumb {
  background: MediumSeaGreen;
}

::-webkit-scrollbar-thumb:hover {
  background: SeaGreen;
}

body,
html {
  font-family: "Poppins", sans-serif;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-size: 12pt;
  font-weight: 400;
  color: black;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  background: MediumSpringGreen;
  margin: 0;
  padding: 0;
}

.dashboard-river {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.dashboard-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 90%;
  background: white;
  box-shadow: 0 20px 40px 0 rgb(32, 98, 151), inset 0px -10px 17px 1px rgb(67, 139, 198);
  overflow: hidden;
  border-radius: 25px;
  z-index: 998;
}

.dashboard {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.ui-row-1 {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 35px 30px 25px 30px;
}

.logo-comp {
  position: relative;
  left: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  transition: all 0.4s ease-in-out;
}

.logo-comp:hover {
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.logo-comp > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  background: MediumSpringGreen;
  box-shadow: 0 5px 15px 0 rgb(65, 255, 239), inset 0px -6px 12px 0px rgb(18, 110, 186);
  transition: all 0.4s ease-in-out;
}

.logo-comp > div > svg {
  fill: white;
  width: 70%;
  height: 70%;
  filter: drop-shadow(1px 1px 0px SeaGreen);
  transition: all 0.4s ease-in-out;
}

.logo-comp p {
  letter-spacing: 3px;
  font-size: 16pt;
  margin: 0;
  margin-left: 12px;
  padding: 0;
  color: SeaGreen;
  transition: all 0.4s ease-in-out;
}

.logo-comp:hover > p {
  color: black;
  transition: all 0.4s ease-in-out;
}

.logo-comp:hover > div > svg {
  fill: black;
  filter: unset;
  transition: all 0.4s ease-in-out;
}


.ui-row-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 10px 30px;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  margin-left: 30px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: auto;
}

.page-display {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: auto;
  height: auto;
}

.page-display h1 {
  position: relative;
  font-size: 30pt;
  color: black;
  font-weight: 800;
  padding: 0;
  margin: 0;
  line-height: 30pt;
}

.page-display h1::after {
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 15px;
  background: rgb(0, 140, 255);
  content: "";
  z-index: -1;
}

.page-display h2 {
  font-size: 16pt;
  color: dimgray;
  font-weight: 600;
  padding: 0;
  margin: 0;
}

.page-display:hover,
.page-display h1:hover,
.page-display h2:hover {
  cursor: default;
}

.clay-category {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 27%;
  height: 100%;
  background: rgb(117, 245, 232);
  box-shadow: 0 10px 20px 0 #ffffff77, inset 0px -7px 12px 1px rgb(90, 211, 238);
  border-radius: 20px;
  transition: all 0.4s ease-in-out;
}

.clay-category svg {
  fill: rgb(255, 255, 36);
  width: 30px;
  height: auto;
  margin-right: 10px;
  transition: all 0.4s ease-in-out;
}

.clay-category p {
  color: rgb(10, 10, 10);
  font-size: 15pt;
  letter-spacing: 1px;
  transition: all 0.4s ease-in-out;
}

.clay-category:hover {
  cursor: pointer;
  transform: translateX(-15px);
  background: SeaGreen !important;
  transition: all 0.4s ease-in-out;
}

.clay-category:active {
  transform: scale(0.92);
}

.clay-category:hover > svg {
  fill: MediumSpringGreen;
  transition: all 0.4s ease-in-out;
}

.clay-category:hover > p {
  color: white;
  text-decoration: 2px dotted underline MediumSpringGreen;
  transition: all 0.4s ease-in-out;
}


.main-content > hr {
  width: 99%;
  height: 1px;
  margin-top: 35px;
  border: 0;
  border-top: 1px solid #ccc;
}

.main-content > hr:last-of-type {
  margin-top: 0px;
  margin-bottom: 35px;
}

.featured-clay {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin-bottom: 35px;
  z-index: 2;
}

.featured-clay > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 32%;
  height: auto;
  background: #B9E9FC;
  padding: 30px 20px;
  margin-top: 25px;
  border-radius: 20px;
  box-shadow: 0 10px 20px 0 #62CDFF, inset 0px -7px 12px 1px #97DEFF;
  transition: all 0.4s ease-in-out;
}

.featured-clay > div:nth-child(2) {
  filter: hue-rotate(15deg);
}

.featured-clay > div:nth-child(3) {
  filter: hue-rotate(30deg);
}

.featured-clay > div:nth-child(4) {
  filter: hue-rotate(45deg);
}

.featured-clay > div:nth-child(5) {
  filter: hue-rotate(60deg);
}

.featured-clay > div:nth-child(6) {
  filter: hue-rotate(75deg);
}

.featured-clay > div > div:nth-child(1) {
  all: unset;
  width: 60%;
  height: 250px;
  background: url("assets/img/delivery.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
}

.featured-clay > div:nth-child(2) > div:nth-child(1) {
  background: url("assets/img/special.jpg");
  width: 60%;
  height: 250px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
}

.featured-clay > div:nth-child(3) > div:nth-child(1) {
  background:  url("assets/img/payment.png");
    width: 60%;
  height: 250px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
}

.featured-clay > div:nth-child(4) > div:nth-child(1) {
 
}

.featured-clay > div:hover {
  animation: glow 10s linear infinite;
  box-shadow: 0 17px 45px 0 #3cb371, inset 0px -7px 12px 1px MediumSeaGreen;
  cursor: pointer;
  transform: translateY(-10px);
  transition: all 0.4s ease-in-out;
}

.featured-clay > div:active {
  transform: scale(0.96);
}

.featured-clay > div:nth-child(2):hover {
  animation: glow15 8s linear infinite;
}

.featured-clay > div:nth-child(3):hover {
  animation: glow30 8s linear infinite;
}

.featured-clay > div:nth-child(4):hover {
  animation: glow45 8s linear infinite;
}


@keyframes glow {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

@keyframes glow15 {
  0% {
    filter: hue-rotate(15deg);
  }
  100% {
    filter: hue-rotate(375deg);
  }
}

@keyframes glow30 {
  0% {
    filter: hue-rotate(30deg);
  }
  100% {
    filter: hue-rotate(390deg);
  }
}

@keyframes glow45 {
  0% {
    filter: hue-rotate(45deg);
  }
  100% {
    filter: hue-rotate(405deg);
  }
}

@keyframes glow60 {
  0% {
    filter: hue-rotate(60deg);
  }
  100% {
    filter: hue-rotate(420deg);
  }
}

@keyframes glow75 {
  0% {
    filter: hue-rotate(75deg);
  }
  100% {
    filter: hue-rotate(435deg);
  }
}

.featured-clay > div > div:nth-child(2) {
  all: unset;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 50%;
  margin-left: 20px;
  padding-left: 20px;
  border-left: 1px solid SeaGreen;
}

.featured-clay > div > div:nth-child(2) > h3,
.featured-clay > div > div:nth-child(2) > p,
.featured-clay > div > div:nth-child(2) > a {
  margin: 0;
  padding: 0;
  line-height: 12pt;
}

.featured-clay > div > div:nth-child(2) > h3 {
  font-size: 18pt;
  color: SeaGreen;
  line-height: 26pt;
  position: relative;
  width: auto;
  height: auto;
}

.featured-clay > div > div:nth-child(2) > h3::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 15px;
  background: white;
  content: "";
  border-bottom: 2px dotted SpringGreen;
  z-index: -1;
}

.featured-clay > div > div:nth-child(2) > p {
  font-size: 12pt;
  color: black;
  line-height: 16pt;
  padding: 10px 0px;
}

.featured-clay > div > div:nth-child(2) > a {
  background: SeaGreen;
  color: white;
  margin-top: 10px;
  width: 100px;
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 7px;
}

.featured-clay > div > div:nth-child(2) > a:hover {
  width: 120px;
  height: 40px;
}

.featured-clay > div > div:nth-child(2) > a:active {
  border: 1px solid DarkSeaGreen;
}



.clay-category:nth-child(2) {
  background: SpringGreen;
  order: 1;
}

.clay-category:nth-child(3) {
  background: PaleGreen;
  order: 3;
}

.featured-users > div > div:nth-child(2) > div {
  background: dimgray;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 15px 0 #3cb371aa, inset 0px -7px 12px 1px black;
  margin-right: 10px;
}


@media (max-width: 1870px) {
  .featured-users > div > div:nth-child(2)::after {
    right: 20%;
  }
}

@media (max-width: 1720px) {
  .featured-users > div > div:nth-child(2)::after {
    right: 10%;
  }
  .featured-clay > div {
    padding: 40px 20px;
  }
  .featured-clay > div > div:nth-child(2) > h3 {
    line-height: 20pt;
  }
}

@media (max-width: 1590px) {
  .featured-users > div > div:nth-child(2)::after {
    right: 0;
  }
}

@media (max-width: 1500px) {
  .clay-category {
    width: 24%;
  }
  .featured-users > div:nth-child(3) > div:nth-child(2)::after,
  .featured-users > div:nth-child(4) > div:nth-child(2)::after {
    display: none;
  }
}

@media (max-width: 1363px) {
  .ui-row-2 {
    flex-direction: column;
  }
  .main-content {
    margin-left: 0 !important;
  }
  .left-sidebar {
    width: 100%;
    z-index: 999;
    flex-direction: row;
    border-radius: 0px 0px 20px 20px;
    justify-content: space-evenly;
    top: 0px;
    padding: 20px 0px;
    box-shadow: 0 10px 20px 0 #2e8b57aa, inset 0px -7px 9px 0px SeaGreen;
    border: 1px solid MediumSpringGreen;
  }
  .left-sidebar > div,
  .left-sidebar > div:last-of-type {
    margin-bottom: 8px;
  }
}


@media (max-width: 1100px) {
  .clay-category p {
    font-size: 12pt;
  }
  .featured-clay > div {
    width: 49%;
  }
}

@media (max-width: 992px) {
  ::-webkit-scrollbar {
    display: none;
  }
  .dashboard-container {
    height: 95%;
  }
  .ui-row-2 {
    padding-top: 0px;
  }
  .header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .page-display {
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 30px;
  }
  .page-display h1,
  .page-display h2 {
    text-align: center;
  }
  .clay-category {
    width: 100%;
    margin-bottom: 30px;
  }
  .clay-category:nth-child(3) {
    margin-bottom: 10px;
  }
  .clay-category p {
    font-size: 16pt;
  }
  
}

@media (max-width: 760px) {
  .featured-clay {
    justify-content: center;
  }
  .featured-clay > div {
    width: 90%;
  }
}

@media (max-width: 420px) {
  .ui-row-1,
  .ui-row-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .clay-category,
  .large-banner {
    width: 90%;
  }
  .large-banner a {
    padding: 7px 12px;
  }
}

@media (max-width: 410px) {
  .ui-row-1 {
    padding: 30px 10px 20px 10px;
  }
  .profile-small svg {
    width: 20px;
    margin-right: 10px;
  }
  .logo-comp p {
    letter-spacing: 1px;
    margin-left: 7px;
  }
}
.container {
  position: relative;
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Align boxes to the start of the container */
  align-items: flex-start;
  /* Remove justify-content: center; */
  flex-wrap: wrap;
  transform-style: preserve-3d;
  perspective: 500px;
  margin-top: 50px;

}

.container .box {
  position: relative;
  width: 210px;
  height: 210px;
  background: #000;
  transition: 0.5s;
  transform-style: preserve-3d;
  overflow: hidden;
  margin-right: 15px;
  margin-bottom: 30px;

}

.container:hover .box {
  transform: rotateY(25deg);
}
.container .box:hover ~ .box {
  transform: rotateY(-25deg);
}
.container .box:hover {
  transform: rotateY(0deg) scale(1.25);
  z-index: 1;
  box-shadow: 0 25px 40px rgba(0,0,0,0.5);
}
.container .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .box .imgBx:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,#EFE9F4,#5078F2);
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
  mix-blend-mode: multiply;
}
.container .box:hover .imgBx:before {
  opacity: 1;
}
.container .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  padding: 20px;
  align-items: flex-end;
  box-sizing: border-box;
}
.container .box .content h2 {
  color: #fffbfb;
  transition: 0.5s;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size:14px;
  transform: translateY(200px);
  transition-delay: 0.3s;
  text-shadow: 3px 3px 5px rgba(128, 0, 0, 1);
}
.container .box:hover .content h2 {
  transform: translateY(0px);
}
.container .box .content p {

  transition: 0.5s;
  font-size: 11px;
  transform: translateY(200px);
  transition-delay: 0.4s;
  color: #ffffff;
}
.container .box:hover .content p {
  transform: translateY(0px);
}

section.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}

.about .image img {
  width: 100%;
margin-bottom: 10px;
}

.about .content h3 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.about .content p {
  color: var(--grey);
  width: 70%;
  margin-bottom: 3rem;
}

h4 {
  position: relative;
  font-size: 30pt;
  color: black;
  font-weight: 800;
  padding: 0;
  margin: 0;
  line-height: 30pt;
}

 h4::after {
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 15px;
  background: rgb(0, 140, 255);
  content: "";
  z-index: -1;
}