/* *
 * All UI design credit goes to:
 * https://www.sketchappsources.com/free-source/2885-dashboard-template-sketch-freebie-resource.html
 * 
 * 
 * ============ DISCLAIMER ============
 * I didn't try to develop the whole UI. I just wanted to play with CSS Grid and Flexbox
 * so I stuck to the main parts.
 */


/* STRUCTURAL CODE

body {
    display: grid;
    grid-template-rows: 50px 50px 1fr 80px;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "aside";
    height: 100vh; 
  }
  
  @media screen and (min-width: 900px) {
    body {
      grid-template-rows: 60px 1fr;
      grid-template-columns: 250px 1fr;
      grid-template-areas: "header nav"
                           "aside  main";
    }
  }
  
  header {
    grid-area: header;
  
    display: flex;
    align-items: center;
  }
  
  .header__icon {
    margin-left: auto; 
  }
  
  
  nav {
    grid-area: nav;
  
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  @media screen and (min-width: 900px) {
    nav {
      justify-content: inherit;
    }
  
    .nav__item--last-left {
      margin-right: auto;
    }
  }
  
  main {
    grid-area: main;
    display: grid; 
    grid-gap: 1em;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 20px 120px 20px 2fr 1fr;
  }
  
  
  .content-title {
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
  }
  
  
  .pill-wrapper {
    grid-column: 1 / 4;  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }
  .pill {
    display: grid;
    grid-template-rows: 2.2em 1fr;
    grid-template-columns: 1fr 80px;
  }
  .pill__icon {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .pill__detail {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
  }
  .pill__content {
    grid-column: 1 / 2;
    grid-row: 2 / 3;  
    align-self: end;
  }
  
  
  .chart {
    grid-column: 1 / 3;
  }
  
  
  .activity-feed {
    grid-row: 4 / 6;
    grid-column: 3 / 4;  
    display: grid;
    grid-template-rows: 50px 1fr;
  }
  .feed {
    display: grid; 
  }
  
  .circle-chart__content {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
  }
  
  .legend {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly; 
  }
  
  .legend__item {
    display: flex;
    align-items: center;
  }
  
  /*
  .user {
    display: grid;
    grid-template-columns: 40px 1fr 1fr;
    grid-template-rows: 20px 20px;
    grid-column-gap: 1em; we only set column gap. we could do something like -> grid-gap: 0 1em; */
    
    /* we might not need template areas, but I just wanted to play with them again */
    /* grid-template-areas: "user-avatar user-name    user-name"
                         "user-avatar user-message user-timestamp";
    
    align-items: center;
  }
  .user__avatar {
    grid-area: user-avatar;
  }
  .user__name {
    grid-area: user-name;
  }
  .user__message {
    grid-area: user-message;
  }
  .user__timestamp {
    grid-area: user-timestamp;
  }
  
  aside {
    grid-area: aside;
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
  }
  
  @media screen and (min-width: 900px) {
    aside {
      flex-direction: column;
      justify-content: start;
    }
  }
  
   */
  
  
  
  
  /* COSMETIC STYLING */
  /* there be dragons. Code below is not refactored nor properly thought. 
  
  :root {
    --header: #1E87F0;
    --main: #F0F0F0;
    --aside: #fff;
    --nav: #fff;
    --primary: #fff;
  }
  
  body {
    font-family: Oxygen, sans-serif;
  }
  
  body > * {
    color: black;
    font-weight: 100;
    font-size: 1rem;
  }
  
  a {
    color: #aaa;
    text-decoration: none;
  }
  a:hover {
    color: #777;
  }
  
  h3 {
    height: 1em;
    padding-left: 1em;
    font-size: 1rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1em;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  header {
    background-color: var(--header);
  }
  main {
    background-color: var(--main);
  }
  aside {
    background-color: var(--aside);
  }
  nav {
    background-color: var(--nav);
  }
  
  header,
  main,
  aside,
  nav {
    padding: 24px;
  }
  
  .nav__item {
    padding: 12px;
  }
  
  .header__title,
  .header__icon i{
    color: var(--primary);
  }
  
  .content-title {
    background-color: inherit;
  }
  .content-title h2 {
    font-size: 1rem;
    width: 120px;
  }
  .content-title i {
    font-size: 0.7rem;  
  }
  
  .filter {
    margin-left: auto;
    align-items: center;
    margin-right: 1rem;
  }
  .filter__item {
    background-color: #ddd;
    padding: 4px 10px;
    font-size: 0.8rem;
    border-radius: 30px;
  }
  button {
    border-color: var(--header);
    border-radius: 4px;
    padding: 7px 20px;
    font-size: 0.8rem;
    background-color: transparent;
  }
  main > * {
    background-color: white;
    border-radius: 5px;
  }
  
  
  .pill-wrapper {
    background-color: transparent;
  }
  .pill {
    background-color: #4376F6;
    border-radius: 5px;
    color: white;
    align-items: center;
    font-size: 0.8rem;
  }
  .pill:nth-child(2) {
    background-color: #e48e0b;
  }
  .pill:nth-child(3) {
    background-color: #51d6a7;
  }
  .pill {
    align-items: center;
    font-size: 0.8rem;
  }
  .pill__icon {
    padding-left: 1.5em;
  }
  .pill__date {
    font-size: 0.7rem;
    color: rgba(255,255,255,0.7);
  }
  .pill__title {
    padding: 0.2rem 0;
    font-weight: bold;
  }
  .pill__content {
    padding: 1.5em;
  }
  .pill__value {
    font-size: 1.8em;
  }
  
  
  aside a {
    padding: 10px;
  }
  
  
  .circle {
      border: 6px solid var(--header);
    border-top-color: #e48e0b;
    transform: rotate(45deg);
      border-radius: 50%;
      width: 70px;
      height: 70px;
    margin-left: 1em;
  }
  .circle-chart__content {
    padding-bottom: 1em;
  }
  
  
  .feed__item {
    padding: 1em;
  }
  .feed__item:nth-child(2n) {
    background-color: #fafafa;
  }
  
  
  .user {
    font-size: 0.8rem;
  }
  .user__avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: rgba(0,0,255,0.1);
    border: 1px solid rgba(0,0,255,0.3);
  }
  .user__name {
    font-size: 0.9rem;
    font-weight: 700;
  }
  .user__timestamp {
    font-style: italic;
    text-align: right;
  }
  
  
  .legend__item {
    font-size: 0.9rem;
  }
  .legend__icon {
    width: 8px;
    height: 8px;
    background-color: blue;
    margin-right: 0.6em;
  }
  .legend__icon--blue {
    background-color: #2FA2F4;
  }
  .legend__icon--orange {
    background-color: #FAA05A;
  }
  .legend__icon--red {
    background-color: #F7652B;
  }
  .activity-feed__button {
    background-color: var(--header);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    cursor: pointer;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

   */
 

   @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
body {
	box-sizing: border-box;
	background: #f2f2f2;
	font-family: "Roboto", sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	background: #fff;
	width: 100%;
	padding: 1rem;
}

.title {
	font-size: 24px;
	line-height: 28px;
	font-weight: bold;
	text-shadow: 0 0 5px #ff8011, 0 0 5px #ff8011, 0 0 5px #ff8011, 0 0 5px #ff8011, 0 0 5px #ff8011, 0 0 5px #ff8d00, 0 0 5px #ff0000;
    color: #ffffff;
	padding-bottom: 11px;
	border-bottom: 2px solid #d7dbdf;

 font-family: Garamond;
}

.form-group {
	margin-top: 25px;
	display: flex;
	flex-direction: column;
}

.textarea-group label,
.form-group label {
    text-shadow: 0 0 5px #ff8011, 0 0 15px #d76604, 0 0 20px #d76604, 0 0 40px #d76604, 0 0 60px #d76604, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #ffffff;
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 10px;
}

.form-group [type],
.textarea-group textarea {
	border: 1px solid #d2d6db;
	border-radius: 6px;
	padding: 15px;
}
.form-group [type]:hover,
.textarea-group textarea:hover {
	border-color: #a8afb9;
}
.form-group [type]:focus,
.textarea-group textarea:focus {
	border-color: #5850eb;
}

.textarea-group {
	margin-top: 24px;
}

.textarea-group textarea {
	resize: none;
	width: 100%;
	margin-top: 10px;
	height: calc(90% - 50px);
}


.button {
	font-weight: bold;
	line-height: 19px;
	background: #5850eb;
	border: none;
	padding: 15px 25px;
	border-radius: 6px;
	color: white;
	width: 100%;
	margin-top: 24px;
}
.button:hover {
	background: #6e67ee;
}
.button:focus {
	background: #4239e8;
}

@media screen and (min-width: 768px) {
	body {
		align-items: center;
		justify-content: center;
    margin-left:20px;
	}

	.container {
		margin: 2rem;
    margin-left: 12rem;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
		border-radius: 4px;
		max-width: 32rem;
		padding: 2rem;

   
	}
}
@media screen and (min-width: 1024px) {
	.container {
		max-width: 80%;
		width: 100%;
    background-image: url(assets/img/law.png);
    background-repeat: no-repeat, repeat;
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    padding-top: 50px;
   
   
	}
  


	.button-container {
		text-align: right;
	}

  .draft {
    background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
    border: 0;
    border-radius: 12px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 2.5;
    outline: transparent;
    padding: 0 1rem;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .2s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    margin-left: 5px;
  }
  .draft:not([disabled]):focus {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
  }
  
  .draft:not([disabled]):hover {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
  }
  .submit {
    background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
    border: 0;
    border-radius: 12px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 2.5;
    outline: transparent;
    padding: 0 1rem;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .2s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    margin-left: 10px;
  }
  .submit:not([disabled]):focus {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
  }
  
  .submit:not([disabled]):hover {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
  }
}


/*for the photo background*/
@media screen and (max-width : 22em) {
      
  /*---ELEMENTS---*/
      .wrapper {
      width: auto;
    }
    .jumbo {
      height: 70vh;
      -webkit-clip-path: ellipse(100% 100% at 50% 0%);
      clip-path: ellipse(100% 100% at 50% 0%);
    }
    .jumbo h1 {
    margin-top: 2em;
    margin-bottom: 0.5em;
    }
    
   
  }
  
  /*---TABLET SCREEN ---*/
  @media screen and (min-width : 22em) and (max-width : 34em) {
  
  /*---ELEMENTS---*/
      .wrapper {
      width: auto;
    }
    .jumbo {
      height: 40vh;
      -webkit-clip-path: ellipse(100% 100% at 50% 0%);
      clip-path: ellipse(100% 100% at 50% 0%);
    }
    .jumbo h1 {
    margin-top: 5em;
    margin-bottom: 0.5em;
    }
    
  }
    
  /*---DESKTOP SCREEN ---*/
  @media screen and (min-width: 34em) and (max-width : 55em) {
    .wrapper {
      width: 90vw;
    }
    .jumbo {
      height: 45vh;
      -webkit-clip-path: ellipse(100% 100% at 50% 0%);
      clip-path: ellipse(100% 100% at 50% 0%);
    }
    .jumbo h1 {
    margin-top: 4em;
    margin-bottom: 0.5em;
    }
   
  .wrapper {
    width: 80vw;
	margin: auto;
    align-content: center;
   
}
  }

.jumbo {
	width: auto;
	padding: 1rem 0;
	text-align: center;
	height: 30vh;
	margin: auto;
	display: block;
	background-image: url(assets/img/ALPicture.avif);
	background-position: top;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	-webkit-clip-path: ellipse(100% 100% at 50% 0%);
	clip-path: ellipse(100% 100% at 50% 0%);
}
.jumbo h1 {
	margin-top: 2em;
	line-height: 2rem;
	margin-bottom: 0.5em;
	color: white;
	-webkit-text-shadow: 2px 5px 10px rgba(0,0,0,0.75);
    -moz-text-shadow: 2px 5px 10px rgba(0,0,0,0.75);
    text-shadow: 2px 5px 10px rgba(0,0,0,0.75);
	justify-content: center;
  font-size: 35px;
  font-family: Garamond;

}
